html
  box-sizing: border-box
  font-size: 16px
  font-size: 62.5%

*
  box-sizing: border-box
  &:before
    box-sizing: border-box
  &:after 
    box-sizing: border-box

body 
  margin: 1.2rem auto 0
  width: 97%
  @media (min-width: 700px)
    width: 90%
  @media (min-width: 1024px)
    width: 60%
    max-width: 980px

a
  &:link 
    color: #111
    text-decoration: none
    transition: 1s ease
  &:visited
    color: #111
  &:hover, &:active
    transition: 1s ease

hr 
  width: 70%
  color: #111

p 
  margin-bottom: 1.2rem



