@font-face
    font-family: Butler
    src: url("assets/fonts/butler_regular.otf")
    
h1 
    font: 4.8rem/1.1 "Butler", serif

h2 
    font: 3.2rem/1.4 "Butler", serif

h3 
    font: 2.4rem/1.4 "Butler", serif

p 
    font: 1.8rem/1.6 sans-serif

li 
    font: 1.8rem/1.6 sans-serif

a 
    font: inherit !important

.nav 
    ul
        a 
            font: 2rem/1.5 "Butler", serif

footer
    a 
        font: 1.6rem/1.5 "Butler", serif

